<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>    
    <link rel="stylesheet" href="styles/style.css">
    <style>
        *{
            /* margin: auto; */
        }
        p{


        color: red ;
        }
        .sixth, .fifth{
            background-color: black;
        }
        #bold{
            font-weight: 800;
        }
        input[type="password"
         ]{
            font
            -size: 30px;
        }
        #span1{
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .div1{
            background-color: aqua;
            /* border: 5px solid tomato; */
            border-radius: 10px;
            border-top: 5px solid black;
            margin: 10px 10px 10px 10px;
            text-align: justify;
            padding: 15px 10px 20px 10px;
            /* width: 75%; */
            /* height: 500px; */
        }
        

    </style>
</head>
<body>

    <h2>explore mix <span id="span1">selectors</span>
    </h2>
    <P id="bold">My first line css</P>
    <P>My second line css</P>
    <P>My third line css</P>

    <P style="color: darkblue;
     text-decoration:underline;">My fourth line css</P>
    <P class="fifth">My fifth line css</P>
    <P class="sixth">My sixth line css</P>


    <form action="">
        <input type="email" name="" id="">
        <input type="password" name="" id="">
    </form>
    <header class="header">
        <h2>wellcometo myfirst website</h2>
    </header>
    <div class="div1">
        <h3>myblog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quasi nostrum at ratione cupiditate. Aperiam, vel veritatis fugit accusantium earum perferendis incidunt mollitia nisi? Aperiam aliquam veritatis inventore asperiores autem voluptatem sapiente doloribus dolore molestiae, dolorum, nostrum ipsa laboriosam. Corporis accusamus et voluptatum, nemo eligendi obcaecati vero quasi nisi officia.</p>
        

    </div>
    <div class="div1">
        <h3>myblog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quasi nostrum at ratione cupiditate. Aperiam, vel veritatis fugit accusantium earum perferendis incidunt mollitia nisi? Aperiam aliquam veritatis inventore asperiores autem voluptatem sapiente doloribus dolore molestiae, dolorum, nostrum ipsa laboriosam. Corporis accusamus et voluptatum, nemo eligendi obcaecati vero quasi nisi officia.</p>
        

    </div>
    <div class="div1">
        <h3>myblog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quasi nostrum at ratione cupiditate. Aperiam, vel veritatis fugit accusantium earum perferendis incidunt mollitia nisi? Aperiam aliquam veritatis inventore asperiores autem voluptatem sapiente doloribus dolore molestiae, dolorum, nostrum ipsa laboriosam. Corporis accusamus et voluptatum, nemo eligendi obcaecati vero quasi nisi officia.</p>
        

    </div>

    
</body>
</html>